{
  "name": "@safestream/database",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/typeorm": "^10.0.2",
    "typeorm": "^0.3.20",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
